int[] array = {1, 12, 31, 4, 15, 16, 17, 18};
//в переменной n будем сохранять длину массива
int n = array.Length;
int find = 18;
int index = 0;
while (index<n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break;
        //оператор break прервет работу цикла, 
        //как только он будет найдено первое искомое значение. 
        //Это нужно, если мы не хотим, чтобы вывелось несколько 
        //значений тогда, когда в массиве несколько одинаковых чисел
    }
    index++;
}